DATABASE_URL="postgresql://saunadb_owner:TVuIr4ncYl9i@ep-falling-recipe-a5so5n6o.us-east-2.aws.neon.tech/saunadb?sslmode=require"
SECRET="C8/78YwHRaktor3LlJdprcT4wwCobrLlC9C/ESKjMVN7Hlo/D99+3XOgqqAWmyt
NIvvFrtc9YMwtrVXFxCp42z6S6+FIC/Su+uma60zP23AbmAYTHWSyXhrQ+m0j
6t/2DTWk+zwDrypfzZQZWRZtMKBhFL0uq2I3Doe85MLZw1UsEd201wZr7rXqVR3
Yi0BR00il1JyDaWyhrKxf20A5VyvSm/Qp2uQrw=="